---
# host_vars file for git

############################################################
########################Bootstrapping#######################
############################################################

# Sets the system hostname
host_name: "git"